<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_view"
            android:layout_width="@dimen/icon_thumb_size"
            android:layout_height="@dimen/icon_thumb_size"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text_view"
                style="@style/TextView.NameAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="First Name Full Name" />

            <TextView
                android:id="@+id/location_text_view"
                style="@style/TextView.LocationAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Location" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/more_image_button"
            style="@style/ImageButton.Transparent"
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/photos_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_small" />


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/view_pager_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/clickable_size"
        app:ci_drawable="@drawable/selector_vp_indicator"
        app:ci_drawable_unselected="@color/gray"
        app:ci_gravity="center"
        app:ci_height="@dimen/vp_indicator_size"
        app:ci_width="@dimen/vp_indicator_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small">

        <CheckBox
            android:id="@+id/like_check_box"
            style="@style/CheckBox.Like"
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/comment_image_button"
            style="@style/ImageButton.Transparent"
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/like_check_box"
            android:layout_toRightOf="@+id/like_check_box"
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment" />

        <ImageButton
            android:id="@+id/share_image_button"
            style="@style/ImageButton.Transparent"
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@id/comment_image_button"
            android:layout_toRightOf="@id/comment_image_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/bookmark_image_button"
            style="@style/ImageButton.Transparent"
            android:layout_width="@dimen/clickable_size"
            android:layout_height="@dimen/clickable_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bookmark" />

    </RelativeLayout>

    <TextView
        android:id="@+id/likes_text_view"
        style="@style/TextView.Likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="Some likes" />

    <TextView
        android:id="@+id/comment_text_view"
        style="@style/TextView.Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="Some comment" />

</LinearLayout>